; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
;xdebug.profiler_enable_trigger_value=q1q1q1
xdebug.profiler_output_dir="/tmp/xdebug"

xdebug.trace_enable=0
xdebug.trace_enable_trigger=1
;xdebug.trace_enable_trigger_value=q1q1q1
xdebug.trace_output_dir = /tmp/xdebug
xdebug.trace_format = 0
xdebug.show_mem_delta = 1